IOTADemos/Windows/Demo1.xaml

<Window x:Class="IOTADemos.Windows.Demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTADemos.Windows"
        mc:Ignorable="d"
        Title="Demo1" Height="800" Width="1000" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="Choose_an_IOTA_demo" HorizontalAlignment="Center" Height="54.32" Margin="200,10,185.796,735.68" TextWrapping="Wrap" VerticalAlignment="Center" Width="602.57" FontSize="36" FontFamily="Segoe UI Light"><Run Text="Transaction demo"/><Run Text=" template"/><Run Text=", in progress"/></TextBlock>
        <Image x:Name="Exit_button" HorizontalAlignment="Left" Height="25" Margin="965,10,0,0" VerticalAlignment="Top" Width="25" Source="/IOTADemos;component/Assets/x.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Rectangle x:Name="Separator" Fill="Black" HorizontalAlignment="Left" Height="9" Margin="25,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Image x:Name="Back_button" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="/IOTADemos;component/Assets/back.png" MouseLeftButtonDown="Back_button_MouseLeftButtonDown"/>
        <TextBlock x:Name="CurrentBalanceTitleBox" HorizontalAlignment="Left" Height="44" Margin="78.5,106.5,0,0" TextWrapping="Wrap" Text="Current balance:" VerticalAlignment="Top" Width="178.5" FontSize="24"/>
        <TextBlock x:Name="CurrentBalanceInputBox" HorizontalAlignment="Left" Height="44" Margin="262,106.5,0,0" TextWrapping="Wrap" Text="5Mi" VerticalAlignment="Top" Width="115.5" FontSize="24"/>
        <TextBlock x:Name="YourWalletText" HorizontalAlignment="Left" Height="33.5" Margin="25,378.5,0,0" TextWrapping="Wrap" Text="Your wallet" VerticalAlignment="Top" Width="182.5" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="RecipientWalletText" HorizontalAlignment="Left" Height="33.5" Margin="25,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="24" FontWeight="Bold"><Run Text="R"/><Run Text="ecipient"/><Run Text=" "/><Run Text="wallet"/></TextBlock>
        <Button x:Name="RefreshDataButton" Content="Refresh data" HorizontalAlignment="Left" Margin="830,396.316,0,0" VerticalAlignment="Top" Width="145.62" Height="39.492" Background="#FF006EC9" FontSize="24" Foreground="White"/>
        <Button x:Name="SendButtonMenu" Content="Send" HorizontalAlignment="Left" Margin="78.5,155.5,0,0" VerticalAlignment="Top" Width="156.62" Height="68.492" Background="#FF006EC9" FontSize="36" Foreground="White" Click="SendButtonMenu_Click"/>
        <Button x:Name="ReceiveButtonMenu" Content="Receive" HorizontalAlignment="Left" Margin="78.5,228.992,0,0" VerticalAlignment="Top" Width="156.62" Height="68.492" Background="#FF006EC9" FontSize="36" Foreground="White" Click="ReceiveButtonMenu_Click"/>
        <Button x:Name="HistoryButtonMenu" Content="History" HorizontalAlignment="Left" Margin="78.5,302.484,0,0" VerticalAlignment="Top" Width="156.62" Height="68.492" Background="#FF006EC9" FontSize="36" Foreground="White" Click="HistoryButtonMenu_Click"/>
        <Grid x:Name="SendFundsGroup" Margin="262,157.092,19.38,429.024" Background="#CC006EC9">
            <TextBox x:Name="SendFundsAddressInputBox" HorizontalAlignment="Center" Height="61" Margin="10,50,10,102.884" TextWrapping="Wrap" VerticalAlignment="Center" Width="698.62" FontSize="16" Background="#FFDDDDDD" Padding="10,10,5,5" Text="Insert recipient address"/>
            <Button x:Name="SendFundsButton" Content="Send money" HorizontalAlignment="Left" Margin="451.88,137.309,0,0" VerticalAlignment="Top" Width="256.74" Height="50" Background="#FF006EC9" FontSize="24" Foreground="White"/>
            <TextBlock x:Name="SendFundsTitleBox" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318.5" FontSize="24" Foreground="White"><Run Text="Send funds to"/><Run Text=" below address"/></TextBlock>
            <TextBlock x:Name="SendFundsAmountTitleBox" HorizontalAlignment="Left" Height="35" Margin="10,138.367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101.5" FontSize="24" Text="Amount" Foreground="White"/>
            <TextBox x:Name="SendFundsAmountInputBox" HorizontalAlignment="Center" Height="50" Margin="116.5,138.367,363.24,27.633" TextWrapping="Wrap" VerticalAlignment="Center" Width="238.88" FontSize="16" Background="#FFDDDDDD" Padding="10,10,5,5" Text="Insert the amount to send"/>
            <Rectangle x:Name="SendSeparator" HorizontalAlignment="Left" Height="12" Margin="-27.369,30.75,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="27.817">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF006EC9"/>
                        <GradientStop Color="#FF338BD4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="HistoryFundsGroup" Margin="262,157.092,19.38,429.024" Background="#CC006EC9" Visibility="Hidden">
            <TextBlock x:Name="HistoryFundsTitleBox" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318.5" FontSize="24" Foreground="White" Text="History of transactions"/>
            <DataGrid x:Name="HistoryDataGrid" HorizontalAlignment="Left" Height="153.884" Margin="10,50,0,0" VerticalAlignment="Top" Width="698.62" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Number" Header="Number" Width="55"/>
                    <DataGridTextColumn x:Name="TXAddress" Header="Transaction address" Width="845"/>
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle x:Name="HistorySeparator" HorizontalAlignment="Left" Height="12" Margin="-27.353,176.354,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="27.817">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF006EC9"/>
                        <GradientStop Color="#FF338BD4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="ReceiveFundsGroup" Margin="262,157.092,19.38,429.024" Background="#CC006EC9" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ReceiveFundsAddressOutput" HorizontalAlignment="Center" Height="61" Margin="10,14.092,10,102.884" TextWrapping="Wrap" VerticalAlignment="Center" Width="698.62" FontSize="16" Background="#FFDDDDDD" Padding="10,10,5,5" Text="Click the button to generate address" Grid.Row="1"/>
            <Button x:Name="ReceiveFundsButton" Content="Generate address" HorizontalAlignment="Left" Margin="451.88,101.401,0,0" VerticalAlignment="Top" Width="256.74" Height="50" Background="#FF006EC9" FontSize="24" Foreground="White" Grid.Row="1"/>
            <TextBlock x:Name="ReceiveFundsTitleBox" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345.5" FontSize="24" Foreground="White" Grid.RowSpan="2"><Run Text="Receive"/><Run Text=" funds to below address"/></TextBlock>
            <Rectangle x:Name="ReceiveSeparator1" HorizontalAlignment="Left" Height="12" Margin="-27.369,63.77,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="27.817" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF006EC9"/>
                        <GradientStop Color="#FF338BD4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
