IOTADemos/Windows/Spinner.xaml

<UserControl x:Class="IOTADemos.Windows.Spinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTADemos.Windows"
        mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF2CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF2CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F2CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F2CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002CD1D1"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F2CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#002CD1D1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002CD1D1"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Visibility="{Binding SpinnerVisibility, Converter={StaticResource BoolToVis}}">
        <Ellipse x:Name="ellipse1" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="38.165,3.164,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse2" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="3.165,32.864,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="82.165,3.164,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse7" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="117.165,32.864,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse4" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="38.165,105.497,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse5" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="82.165,105.497,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse3" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="3.165,71.564,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse6" Fill="#7F2CD1D1" HorizontalAlignment="Left" Height="29.7" Margin="117.165,71.564,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</UserControl>
